REACT_APP_SUPABASE_URL=https://uwmdpcbdfoyvpbiytoka.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3bWRwY2JkZm95dnBiaXl0b2thIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxMjEzODUsImV4cCI6MjA0MjY5NzM4NX0.u5aKKcOwL11vSB1BJMbJ8QfI_icWpLJwjjmsTf5YFVI
